-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local MF = Instance.new("ImageLabel")
local Tabs = Instance.new("Folder")
local Frames = Instance.new("Folder")
local Misc = Instance.new("Folder")
local Credit1 = Instance.new("ImageLabel")
local CreditTitle = Instance.new("TextLabel")
local Cred1 = Instance.new("TextLabel")
local cred2 = Instance.new("TextLabel")
local Cred1_2 = Instance.new("TextLabel")
local Cred1_3 = Instance.new("TextLabel")
local cred2_2 = Instance.new("TextLabel")
local Cred1_4 = Instance.new("TextLabel")
local cred2_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Misc1 = Instance.new("ImageLabel")
local MiscTitle = Instance.new("TextLabel")
local Infiniteyeild = Instance.new("TextButton")
local TextButton_Roundify_4px = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local Home1 = Instance.new("ImageLabel")
local HomeTitle = Instance.new("TextLabel")
local Explain = Instance.new("TextLabel")
local Main1 = Instance.new("ImageLabel")
local MainTitle = Instance.new("TextLabel")
local Return = Instance.new("TextButton")
local TextButton_Roundify_4px_2 = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local hitbox = Instance.new("TextButton")
local TextButton_Roundify_4px_3 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local Credit = Instance.new("TextButton")
local Home = Instance.new("TextButton")
local Main = Instance.new("TextButton")
local Misc_2 = Instance.new("TextButton")
local Game = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")

--Properties:

UI.Name = "UI"
UI.Parent = game.CoreGui

MF.Name = "MF"
MF.Parent = UI
MF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MF.BackgroundTransparency = 1.000
MF.Position = UDim2.new(0.06003635, 0, 0.288888842, 0)
MF.Size = UDim2.new(0, 615, 0, 403)
MF.Image = "rbxassetid://3570695787"
MF.ImageColor3 = Color3.fromRGB(22, 22, 22)
MF.ScaleType = Enum.ScaleType.Slice
MF.SliceCenter = Rect.new(100, 100, 100, 100)
MF.SliceScale = 0.040
MF.Active = true
MF.Draggable = true


Tabs.Name = "Tabs"
Tabs.Parent = MF

Frames.Name = "Frames"
Frames.Parent = MF

Misc.Name = "Misc"
Misc.Parent = MF

Credit1.Name = "Credit1"
Credit1.Parent = MF
Credit1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit1.BackgroundTransparency = 1.000
Credit1.Position = UDim2.new(0.243902445, 0, 0, 0)
Credit1.Size = UDim2.new(0, 465, 0, 403)
Credit1.Visible = false
Credit1.Image = "rbxassetid://3570695787"
Credit1.ImageColor3 = Color3.fromRGB(15, 15, 15)
Credit1.ScaleType = Enum.ScaleType.Slice
Credit1.SliceCenter = Rect.new(100, 100, 100, 100)
Credit1.SliceScale = 0.040

CreditTitle.Name = "CreditTitle"
CreditTitle.Parent = Credit1
CreditTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditTitle.BackgroundTransparency = 1.000
CreditTitle.Size = UDim2.new(0, 464, 0, 50)
CreditTitle.Font = Enum.Font.Highway
CreditTitle.Text = "Credits"
CreditTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditTitle.TextSize = 35.000

Cred1.Name = "Cred1"
Cred1.Parent = Credit1
Cred1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cred1.BackgroundTransparency = 1.000
Cred1.Position = UDim2.new(0.0129032256, 0, 0.124069482, 0)
Cred1.Size = UDim2.new(0, 281, 0, 50)
Cred1.Font = Enum.Font.Highway
Cred1.Text = "GUI designer:"
Cred1.TextColor3 = Color3.fromRGB(255, 255, 255)
Cred1.TextSize = 20.000
Cred1.TextXAlignment = Enum.TextXAlignment.Left

cred2.Name = "cred2"
cred2.Parent = Credit1
cred2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cred2.BackgroundTransparency = 1.000
cred2.Position = UDim2.new(0.0129032256, 0, 0.17866005, 0)
cred2.Size = UDim2.new(0, 281, 0, 50)
cred2.Font = Enum.Font.Highway
cred2.Text = "Scripter:"
cred2.TextColor3 = Color3.fromRGB(255, 255, 255)
cred2.TextSize = 20.000
cred2.TextXAlignment = Enum.TextXAlignment.Left

Cred1_2.Name = "Cred1"
Cred1_2.Parent = Credit1
Cred1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cred1_2.BackgroundTransparency = 1.000
Cred1_2.Position = UDim2.new(0.234117016, 0, 0.124069482, 0)
Cred1_2.Size = UDim2.new(0, 178, 0, 50)
Cred1_2.Font = Enum.Font.Highway
Cred1_2.Text = "hlb/#4005"
Cred1_2.TextColor3 = Color3.fromRGB(135, 255, 219)
Cred1_2.TextSize = 20.000
Cred1_2.TextXAlignment = Enum.TextXAlignment.Left

Cred1_3.Name = "Cred1"
Cred1_3.Parent = Credit1
Cred1_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cred1_3.BackgroundTransparency = 1.000
Cred1_3.Position = UDim2.new(0.160379067, 0, 0.17866005, 0)
Cred1_3.Size = UDim2.new(0, 178, 0, 50)
Cred1_3.Font = Enum.Font.Highway
Cred1_3.Text = "hlb/#4005"
Cred1_3.TextColor3 = Color3.fromRGB(135, 255, 219)
Cred1_3.TextSize = 20.000
Cred1_3.TextXAlignment = Enum.TextXAlignment.Left

cred2_2.Name = "cred2"
cred2_2.Parent = Credit1
cred2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cred2_2.BackgroundTransparency = 1.000
cred2_2.Position = UDim2.new(0.0129032256, 0, 0.233250618, 0)
cred2_2.Size = UDim2.new(0, 281, 0, 50)
cred2_2.Font = Enum.Font.Highway
cred2_2.Text = "Date released:"
cred2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
cred2_2.TextSize = 20.000
cred2_2.TextXAlignment = Enum.TextXAlignment.Left

Cred1_4.Name = "Cred1"
Cred1_4.Parent = Credit1
Cred1_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cred1_4.BackgroundTransparency = 1.000
Cred1_4.Position = UDim2.new(0.250971377, 0, 0.233250618, 0)
Cred1_4.Size = UDim2.new(0, 178, 0, 50)
Cred1_4.Font = Enum.Font.Highway
Cred1_4.Text = "8/5/2021"
Cred1_4.TextColor3 = Color3.fromRGB(135, 255, 219)
Cred1_4.TextSize = 20.000
Cred1_4.TextXAlignment = Enum.TextXAlignment.Left

cred2_3.Name = "cred2"
cred2_3.Parent = Credit1
cred2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cred2_3.BackgroundTransparency = 1.000
cred2_3.Position = UDim2.new(0.0129032256, 0, 0.302729517, 0)
cred2_3.Size = UDim2.new(0, 281, 0, 38)
cred2_3.Font = Enum.Font.Highway
cred2_3.Text = "Discord:"
cred2_3.TextColor3 = Color3.fromRGB(255, 255, 255)
cred2_3.TextSize = 20.000
cred2_3.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Credit1
TextButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.159139782, 0, 0.320099175, 0)
TextButton.Size = UDim2.new(0, 121, 0, 19)
TextButton.Font = Enum.Font.Highway
TextButton.Text = "Copy"
TextButton.TextColor3 = Color3.fromRGB(135, 255, 219)
TextButton.TextSize = 20.000
TextButton.TextStrokeColor3 = Color3.fromRGB(135, 255, 219)
TextButton.TextXAlignment = Enum.TextXAlignment.Left

Misc1.Name = "Misc1"
Misc1.Parent = MF
Misc1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc1.BackgroundTransparency = 1.000
Misc1.Position = UDim2.new(0.243902445, 0, 0, 0)
Misc1.Size = UDim2.new(0, 465, 0, 403)
Misc1.Visible = false
Misc1.Image = "rbxassetid://3570695787"
Misc1.ImageColor3 = Color3.fromRGB(15, 15, 15)
Misc1.ScaleType = Enum.ScaleType.Slice
Misc1.SliceCenter = Rect.new(100, 100, 100, 100)
Misc1.SliceScale = 0.040

MiscTitle.Name = "MiscTitle"
MiscTitle.Parent = Misc1
MiscTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MiscTitle.BackgroundTransparency = 1.000
MiscTitle.Size = UDim2.new(0, 464, 0, 50)
MiscTitle.Font = Enum.Font.Highway
MiscTitle.Text = "Misc"
MiscTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MiscTitle.TextSize = 35.000

Infiniteyeild.Name = "Infinite yeild"
Infiniteyeild.Parent = Misc1
Infiniteyeild.BackgroundColor3 = Color3.fromRGB(179, 0, 255)
Infiniteyeild.BackgroundTransparency = 1.000
Infiniteyeild.BorderSizePixel = 0
Infiniteyeild.Position = UDim2.new(0.0130000003, 0, 0.123999998, 0)
Infiniteyeild.Size = UDim2.new(0, 452, 0, 24)
Infiniteyeild.ZIndex = 2
Infiniteyeild.Font = Enum.Font.Highway
Infiniteyeild.Text = "Infinite Yeild"
Infiniteyeild.TextColor3 = Color3.fromRGB(255, 255, 255)
Infiniteyeild.TextSize = 17.000
Infiniteyeild.TextXAlignment = Enum.TextXAlignment.Left
Infiniteyeild.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextButton_Roundify_4px.Name = "TextButton_Roundify_4px"
TextButton_Roundify_4px.Parent = Infiniteyeild
TextButton_Roundify_4px.Active = true
TextButton_Roundify_4px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_4px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_4px.BackgroundTransparency = 1.000
TextButton_Roundify_4px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_4px.Selectable = true
TextButton_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_4px.Image = "rbxassetid://3570695787"
TextButton_Roundify_4px.ImageColor3 = Color3.fromRGB(179, 0, 255)
TextButton_Roundify_4px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_4px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_4px.SliceScale = 0.040

ImageLabel.Parent = Infiniteyeild
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.929203689, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 31, 0, 24)
ImageLabel.Image = "rbxassetid://7207675180"

Home1.Name = "Home1"
Home1.Parent = MF
Home1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home1.BackgroundTransparency = 1.000
Home1.Position = UDim2.new(0.243902445, 0, 0, 0)
Home1.Size = UDim2.new(0, 465, 0, 403)
Home1.Image = "rbxassetid://3570695787"
Home1.ImageColor3 = Color3.fromRGB(15, 15, 15)
Home1.ScaleType = Enum.ScaleType.Slice
Home1.SliceCenter = Rect.new(100, 100, 100, 100)
Home1.SliceScale = 0.040

HomeTitle.Name = "HomeTitle"
HomeTitle.Parent = Home1
HomeTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeTitle.BackgroundTransparency = 1.000
HomeTitle.Size = UDim2.new(0, 464, 0, 50)
HomeTitle.Font = Enum.Font.Highway
HomeTitle.Text = "Home"
HomeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
HomeTitle.TextSize = 35.000

Explain.Name = "Explain"
Explain.Parent = Home1
Explain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Explain.BackgroundTransparency = 1.000
Explain.Position = UDim2.new(0.0193548389, 0, 0.109181143, 0)
Explain.Size = UDim2.new(0, 449, 0, 359)
Explain.Font = Enum.Font.Highway
Explain.Text = "Hey, Thanks for using Dub! This is the first and only working GUI/Script for \"Pass The Bomb\". This is also my first script and I'm thankful for anybody who uses this. Credits can be found in the credit tab, This GUI is completly original, and not a library. Please select any tab to start up your experience!"
Explain.TextColor3 = Color3.fromRGB(109, 109, 109)
Explain.TextSize = 29.000
Explain.TextWrapped = true
Explain.TextYAlignment = Enum.TextYAlignment.Top

Main1.Name = "Main1"
Main1.Parent = MF
Main1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main1.BackgroundTransparency = 1.000
Main1.Position = UDim2.new(0.243902445, 0, 0, 0)
Main1.Size = UDim2.new(0, 465, 0, 403)
Main1.Visible = false
Main1.Image = "rbxassetid://3570695787"
Main1.ImageColor3 = Color3.fromRGB(15, 15, 15)
Main1.ScaleType = Enum.ScaleType.Slice
Main1.SliceCenter = Rect.new(100, 100, 100, 100)
Main1.SliceScale = 0.040

MainTitle.Name = "MainTitle"
MainTitle.Parent = Main1
MainTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.BackgroundTransparency = 1.000
MainTitle.Size = UDim2.new(0, 464, 0, 50)
MainTitle.Font = Enum.Font.Highway
MainTitle.Text = "Main"
MainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTitle.TextSize = 35.000

Return.Name = "Return"
Return.Parent = Main1
Return.BackgroundColor3 = Color3.fromRGB(179, 0, 255)
Return.BackgroundTransparency = 1.000
Return.BorderSizePixel = 0
Return.Position = UDim2.new(0.0129032256, 0, 0.124069482, 0)
Return.Size = UDim2.new(0, 452, 0, 24)
Return.ZIndex = 2
Return.Font = Enum.Font.Highway
Return.Text = "Return-to-player(Click after every round)"
Return.TextColor3 = Color3.fromRGB(255, 255, 255)
Return.TextSize = 17.000
Return.TextXAlignment = Enum.TextXAlignment.Left
Return.MouseButton1Click:Connect(function()
	local LocalPlayer = game.Players.LocalPlayer
	local Character = LocalPlayer.Character

	game:GetService("RunService").Stepped:Connect(function()
		pcall(function()
			if LocalPlayer.Backpack:FindFirstChild("Bomb") then
				print("backpack bomb")
				LocalPlayer.Backpack:FindFirstChild("Bomb").Parent = Character
			else
				print("no backpack bomb")
			end
			if LocalPlayer.Character:FindFirstChild("Bomb") then
				print("character bomb")
				local BombEvent = LocalPlayer.Character:FindFirstChild("Bomb"):FindFirstChild("RemoteEvent")
				for _,Player in next, game.Players:GetPlayers() do
					if Player ~= LocalPlayer then
						if Player.Character and Player.Character.Parent == workspace then
							warn("Hitting" .. Player.Name)
							local LastPlace = Character.HumanoidRootPart.CFrame
							for i=1,50 do
								Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame
							end
							wait(0.1)
							BombEvent:FireServer(Player.Character, Player.Character:FindFirstChild("CollisionPart"))
							wait()
							Character.HumanoidRootPart.CFrame = LastPlace
							break;
						end 
					end
				end
			else
				print("No character bomb")
			end
		end)
	end)
end)

TextButton_Roundify_4px_2.Name = "TextButton_Roundify_4px"
TextButton_Roundify_4px_2.Parent = Return
TextButton_Roundify_4px_2.Active = true
TextButton_Roundify_4px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_4px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_4px_2.BackgroundTransparency = 1.000
TextButton_Roundify_4px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_4px_2.Selectable = true
TextButton_Roundify_4px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_4px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_4px_2.ImageColor3 = Color3.fromRGB(179, 0, 255)
TextButton_Roundify_4px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_4px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_4px_2.SliceScale = 0.040

ImageLabel_2.Parent = Return
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.929203689, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 31, 0, 24)
ImageLabel_2.Image = "rbxassetid://7207565005"

hitbox.Name = "hitbox"
hitbox.Parent = Main1
hitbox.BackgroundColor3 = Color3.fromRGB(179, 0, 255)
hitbox.BackgroundTransparency = 1.000
hitbox.BorderSizePixel = 0
hitbox.Position = UDim2.new(0.0129032256, 0, 0.192886695, 0)
hitbox.Size = UDim2.new(0, 452, 0, 24)
hitbox.ZIndex = 2
hitbox.Font = Enum.Font.Highway
hitbox.Text = "Remove-hitbox(Click after every round)"
hitbox.TextColor3 = Color3.fromRGB(255, 255, 255)
hitbox.TextSize = 17.000
hitbox.TextXAlignment = Enum.TextXAlignment.Left
hitbox.MouseButton1Click:Connect(function()
	local LocalPlayer = game.Players.LocalPlayer
	local Character = LocalPlayer.Character

	for destructionIteration = 1, 100 do wait()
		pcall(function()
			Character:WaitForChild("CollisionPart"):Destroy()
			print("No More Hitbox")
		end)
	end

	LocalPlayer.CharacterAdded:Connect(function(Character)
		for destructionIteration = 1, 100 do wait()
			pcall(function()
				Character:WaitForChild("CollisionPart"):Destroy()
				print("No More Hitbox")
			end)
		end
	end)
end)




TextButton_Roundify_4px_3.Name = "TextButton_Roundify_4px"
TextButton_Roundify_4px_3.Parent = hitbox
TextButton_Roundify_4px_3.Active = true
TextButton_Roundify_4px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_4px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_4px_3.BackgroundTransparency = 1.000
TextButton_Roundify_4px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_4px_3.Selectable = true
TextButton_Roundify_4px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_4px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_4px_3.ImageColor3 = Color3.fromRGB(179, 0, 255)
TextButton_Roundify_4px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_4px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_4px_3.SliceScale = 0.040

ImageLabel_3.Parent = hitbox
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.929203689, 0, 0.0231880527, 0)
ImageLabel_3.Size = UDim2.new(0, 31, 0, 24)
ImageLabel_3.Image = "rbxassetid://7207605177"

Credit.Name = "Credit"
Credit.Parent = MF
Credit.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Credit.BorderSizePixel = 0
Credit.Position = UDim2.new(0, 0, 0.461538494, 0)
Credit.Size = UDim2.new(0, 150, 0, 38)
Credit.Font = Enum.Font.Highway
Credit.Text = "Credit"
Credit.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit.TextSize = 20.000

Home.Name = "Home"
Home.Parent = MF
Home.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, 0.17866005, 0)
Home.Size = UDim2.new(0, 150, 0, 38)
Home.Font = Enum.Font.Highway
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 20.000

Main.Name = "Main"
Main.Parent = MF
Main.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.272952855, 0)
Main.Size = UDim2.new(0, 150, 0, 38)
Main.Font = Enum.Font.Highway
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 20.000

Misc_2.Name = "Misc"
Misc_2.Parent = MF
Misc_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Misc_2.BorderSizePixel = 0
Misc_2.Position = UDim2.new(0, 0, 0.367245674, 0)
Misc_2.Size = UDim2.new(0, 150, 0, 38)
Misc_2.Font = Enum.Font.Highway
Misc_2.Text = "Misc"
Misc_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc_2.TextSize = 20.000

Game.Name = "Game"
Game.Parent = MF
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.Position = UDim2.new(0.0113821141, 0, 0.0545905679, 0)
Game.Size = UDim2.new(0, 608, 0, 50)
Game.Font = Enum.Font.Highway
Game.Text = "pass the bomb"
Game.TextColor3 = Color3.fromRGB(129, 129, 129)
Game.TextSize = 25.000
Game.TextXAlignment = Enum.TextXAlignment.Left

Title.Name = "Title"
Title.Parent = MF
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.011382103, 0, -2.98023224e-08, 0)
Title.Size = UDim2.new(0, 608, 0, 50)
Title.Font = Enum.Font.Highway
Title.Text = "Dub v.01"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 29.000
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function TLEL_fake_script() -- Credit.LocalScript 
	local script = Instance.new('LocalScript', Credit)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main1.Visible = false
		script.Parent.Parent.Misc1.Visible = false
		script.Parent.Parent.Home1.Visible = false
		script.Parent.Parent.Credit1.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(TLEL_fake_script)()
local function WPKZAUP_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main1.Visible = false
		script.Parent.Parent.Misc1.Visible = false
		script.Parent.Parent.Home1.Visible = true
		script.Parent.Parent.Credit1.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(WPKZAUP_fake_script)()
local function HTDAB_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main1.Visible = true
		script.Parent.Parent.Misc1.Visible = false
		script.Parent.Parent.Home1.Visible = false
		script.Parent.Parent.Credit1.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(HTDAB_fake_script)()
local function JRDXXB_fake_script() -- Misc_2.LocalScript 
	local script = Instance.new('LocalScript', Misc_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main1.Visible = false
		script.Parent.Parent.Misc1.Visible = true
		script.Parent.Parent.Home1.Visible = false
		script.Parent.Parent.Credit1.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(JRDXXB_fake_script)()
local function MLEWJ_fake_script() -- Misc_2.LocalScript 
	local script = Instance.new('LocalScript', Misc_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main1.Visible = false
		script.Parent.Parent.Misc1.Visible = false
		script.Parent.Parent.Home1.Visible = false
		script.Parent.Parent.Credit1.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(MLEWJ_fake_script)()
